# APIautomation

./: config.properties  pom.xml
reports/Sat Aug 03 22-02-32 IST 2024/: API_Execution_Automation.html
resources/TestData/: postRequestBody.json  testdata.json
resources/TestSuites/: GroupTest.xml  PackageTest.xml  SmokeTest.xml
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/pojo/: CityRequest.java  PostRequestBody.java
src/main/java/utils/: ExtentReport.java  FailRetry.java  JsonReader.java  PropertiesReader.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/userManagement/: BuilderPatternImplementation.java  FileUploadDownload.java  JsonSchemaValidation.java  getPostmanEcho.java  getUsers.java  postUsers.java
